<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
	<title>CSS Positioning</title>
<meta name="viewport" content="width = device-width, initial-scale=1, user-scalable=yes">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<main>

		<div>

			<h1>Web Design</h1>
			<button type="button">Learn more</button>

		</div>

	</main>

	<header>
		<nav>
			<ul>
				<li><a href="">Menu</a></li>
				<li><a href="">Web Design</a></li>
				<li><a href="">About CSS</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section>

		<h2>Web Development</h2>
		<div>
		<img src="images/html5.png" alt="HTML5">
		<h4>HTML5</h4>
		<p>HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that allows the building of more diverse and powerful Web sites and applications. This set is sometimes called HTML5 & friends and often shortened to just HTML5.</p>

		<p>Designed to be usable by all Open Web developers, this reference page links to numerous resources about HTML5 technologies, classified into several groups based on their function.</p>
		</div>
		<div>
		<img src="images/css3.png" alt="CSS3">
		<h4>CSS3</h4>
		<p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>

		<p>CSS is one of the core languages of the open Web and is standardized across Web browsers according to the W3C specification. Previously development of various parts of CSS specification was done synchronously, which allowed versioning of the latest recommendation. You might have heard about CSS1, CSS2.1, CSS3. However, CSS4 has never become an official version.</p>
		</div>
		<div>
		<img src="images/javascript.png" alt="Javascript">
		<h4>Javascript</h4>
		<p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.</p>

		<p>This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about API specifics to Web pages, please see Web APIs and DOM.</p>
		</div>
	</section>

	<section>
		<h2>Front-end Development</h2>
		<p>Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly. The challenge associated with front end development is that the tools and techniques used to create the front end of a website change constantly and so the developer needs to constantly be aware of how the field is developing.</p>

		<p>The objective of designing a site is to ensure that when the users open up the site they see the information in a format that is easy to read and relevant. This is further complicated by the fact that users now use a large variety of devices with varying screen sizes and resolutions thus forcing the designer to take into consideration these aspects when designing the site. They need to ensure that their site comes up correctly in different browsers (cross-browser), different operating systems (cross-platform) and different devices (cross-device), which requires careful planning on the side of the developer.</p>
	</section>

	<footer>&copy; 2020 Copyright CSS Flexbox. All rights reserved.</footer>
</body>
</html>
